AIRFLOW_HOST=airflow
AIRFLOW_DB=airflow_db
AIRFLOW_USER=airflow_user
AIRFLOW_PASS=airflow_password

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_LISTENERS=PLAINTEXT://kafka:9092
ZOOKEEPER_URL=zookeeper:2181
ZOOKEEPER_CLIENT_PORT=2181

DEFAULT_TOPIC=default_topic
NEWS_TOPIC=rss_news_topic